[bumpversion]
current_version = 1.4.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Download the latest release (v{current_version})
replace = Download the latest release (v{new_version})

[bumpversion:file:clone-vm.spec]
search = 'vers': '{current_version}.0'
replace = 'vers': '{new_version}.0'

[bumpversion:file:create-master-vm.spec]
search = 'vers': '{current_version}.0'
replace = 'vers': '{new_version}.0'

[bumpversion:file:web-app.spec]
search = 'vers': '{current_version}.0'
replace = 'vers': '{new_version}.0'
