[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:README.md]
search = Download the latest release (v{current_version})
replace = Download the latest release (v{new_version})

[bumpversion:file:setup.cfg]
# This section prepares the project for standard Python packaging tools.
# It ensures the version number is stored in a conventional location.
search = version = {current_version}
replace = version = {new_version}